<html class="supernova">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F90905560560456" title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F90905560560456" title="oEmbed Form"> 
  <meta property="og:title" content="How much does your crush love you?"> 
  <meta property="og:url" content="https://form.jotform.me/90905560560456"> 
  <meta property="og:description" content="Please click the link to complete this form."> 
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico"> 
  <link rel="canonical" href="https://form.jotform.me/90905560560456"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="HandheldFriendly" content="true"> 
  <title>How much does your crush love you?</title> 
  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10625" rel="stylesheet" type="text/css"> 
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10625"> 
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10625"> 
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/548a097b700cc4dd218b4567.css?themeRevisionID=5999ed5fcf3bfe547f759d71"> 
  <style type="text/css">
@import '//fonts.googleapis.com/css?family=Aclonica:light,lightitalic,normal,italic,bold,bolditalic';

.form-section { 
    background: rgb(255, 255, 255);
 }

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#edc951;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:600px;
        color:#6a4a3c !important;
        font-family:'Aclonica';
        font-size:20px;
    }
</style> 
  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Aclonica, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Aclonica, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Aclonica, sans-serif;
    }
    .form-header-group {
      font-family: Aclonica, sans-serif;
    }
    .form-label {
      font-family: Aclonica, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      width: 600px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 20px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 20px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 20px
    }
  
    .supernova {
      background-color: #eb6841;
    }
    .supernova body {
      background: transparent;
    }
  
    .supernova .form-all, .form-all {
      background-color: #edc951;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #6a4a3c;
    }
    .form-header-group .form-header {
      color: #6a4a3c;
    }
    .form-header-group .form-subHeader {
      color: #6a4a3c;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #6a4a3c;
    }
    .form-sub-label {
      color: #846456;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .form-line-error {
      overflow: hidden;
      .transition(none; 0.3s; ease;);
      background-color: #FFF4F4;
    }

    .form-line-error .form-error-message {
      background-color: #FF3200;
      //width: 150px;
      clear: both;
      float: none;
      .form-error-arrow {
        border-bottom-color: #FF3200;
      }
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      border: 1px solid #FF3200;
      .box-shadow(0 0 3px #FF3200);
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://www.jotform.com/uploads/Mike_T/form_files/colors_hires.JPG");
      }
      #stage {
        background-image: url("https://www.jotform.com/uploads/Mike_T/form_files/colors_hires.JPG");
      }
    
      .form-all {
        background-image: url("https://www.jotform.com/uploads/Mike_T/form_files/transparent.324.png");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style> 
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-leather_black.css?3.3.10625"> 
  <script type="text/javascript">
	JotForm.init(function(){
      JotForm.alterTexts(undefined);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"heading","qid":"1","text":"How much does your crush love you?","type":"control_head"},{"name":"submit2","qid":"2","text":"Calculate ","type":"control_button"},{"description":"","name":"yourName","qid":"3","subLabel":"","text":"Your Name","type":"control_textbox"},{"description":"","name":"yourCrushs","qid":"4","subLabel":"","text":"Your Crush's Name","type":"control_textbox"},{"description":"","name":"yourGender","qid":"5","subLabel":"","text":"Your Gender","type":"control_dropdown"},{"description":"","name":"crushsGender","qid":"6","subLabel":"","text":"Crush's Gender","type":"control_dropdown"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"heading","qid":"1","text":"How much does your crush love you?","type":"control_head"},{"name":"submit2","qid":"2","text":"Calculate ","type":"control_button"},{"description":"","name":"yourName","qid":"3","subLabel":"","text":"Your Name","type":"control_textbox"},{"description":"","name":"yourCrushs","qid":"4","subLabel":"","text":"Your Crush's Name","type":"control_textbox"},{"description":"","name":"yourGender","qid":"5","subLabel":"","text":"Your Gender","type":"control_dropdown"},{"description":"","name":"crushsGender","qid":"6","subLabel":"","text":"Crush's Gender","type":"control_dropdown"}]);}, 20); 
</script> 
 </head> 
 <body> 
  <form class="jotform-form" action="https://submit.jotform.me/submit/90905560560456/" method="post" name="form_90905560560456" id="90905560560456" accept-charset="utf-8" novalidate="true"> 
   <input type="hidden" name="formID" value="90905560560456"> 
   <div class="form-all"> 
    <ul class="form-section page-section"> 
     <li id="cid_1" class="form-input-wide" data-type="control_head"> 
      <div class="form-header-group "> 
       <div class="header-text httac htvam"> 
        <h1 id="header_1" class="form-header" data-component="header"> How much does your crush love you? </h1> 
        <div id="subHeader_1" class="form-subHeader">
          Method : Zodiacal Sign 
        </div> 
       </div> 
      </div> </li> 
     <li class="form-line jf-required" data-type="control_textbox" id="id_3"> <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> Your Name <span class="form-required"> * </span> </label> 
      <div id="cid_3" class="form-input-wide jf-required"> 
       <input type="text" id="input_3" name="q3_yourName" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required> 
      </div> </li> 
     <li class="form-line" data-type="control_dropdown" id="id_5"> <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5"> Your Gender </label> 
      <div id="cid_5" class="form-input-wide"> 
       <select class="form-dropdown" id="input_5" name="q5_yourGender" style="width:150px" data-component="dropdown"> <option value=""> </option> <option value="Male"> Male </option> <option value="Female"> Female </option> <option value="Other"> Other </option> </select> 
      </div> </li> 
     <li class="form-line jf-required" data-type="control_textbox" id="id_4"> <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Your Crush's Name <span class="form-required"> * </span> </label> 
      <div id="cid_4" class="form-input-wide jf-required"> 
       <input type="text" id="input_4" name="q4_yourCrushs" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" data-component="textbox" required> 
      </div> </li> 
     <li class="form-line" data-type="control_dropdown" id="id_6"> <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Crush's Gender </label> 
      <div id="cid_6" class="form-input-wide"> 
       <select class="form-dropdown" id="input_6" name="q6_crushsGender" style="width:150px" data-component="dropdown"> <option value=""> </option> <option value="Male"> Male </option> <option value="Female"> Female </option> <option value="Other"> Other </option> </select> 
      </div> </li> 
     <li class="form-line" data-type="control_button" id="id_2"> 
      <div id="cid_2" class="form-input-wide"> 
       <div style="text-align:center" class="form-buttons-wrapper"> 
        <button id="input_2" type="submit" class="form-submit-button form-submit-button-leather_black" data-component="button"> Calculate </button> 
       </div> 
      </div> </li> 
     <li style="display:none"> Should be Empty: <input type="text" name="website" value=""> </li> 
    </ul> 
   </div> 
   <script>
  JotForm.showJotFormPowered = "new_footer";
  </script> 
   <input type="hidden" id="simple_spc" name="simple_spc" value="90905560560456-90905560560456"> 
   <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "90905560560456-90905560560456";
  </script> 
   <div class="formFooter-heightMask"> 
   </div> 
 
   <input type="hidden" name="event_id" value="1554154445246_90905560560456_pYISIfl">
  </form>
  <img id="event_tracking_image" src="//events.jotform.com/form/90905560560456/?ref=&amp;res=412x823&amp;eventID=1554154445246_90905560560456_pYISIfl&amp;loc=https%253A%252F%252Fform.jotform.me%252Fmahkbubkousar%252Fhow-much-does-your-crush-love-you" alt="jftr" width="1" height="1" style="display: none;"> 
 </body>
</html>